# 滑动窗口算法

滑动窗口类型的题目经常是用来执行数组或是链表上某个区间（窗口）上的操作。比如找最长的全为1的子数组长度。滑动窗口一般从第一个元素开始，一直往右边一个一个元素挪动。当然了，根据题目要求，我们可能有固定窗口大小的情况，也有窗口的大小变化的情况。

常见的问题有：

- 窗口大小为K的最大子数组和（简单）
- 拥有K个不同的字母的最长子串（中等）
- 字符串的同字母异序词（困难）



作者：Chris





## 滑动窗口法的大体框架

通过归纳，我们可以勾勒出滑动窗口法的大体框架（只是基本框架，根据不同的问题应适当变动，重在把握精神）

```python
初始化窗口端点L，R，一般L为0，R为1
    初始化最优值
    while R < len(Array):
        while R < len(Array):
            R += 1              #移动右端点
            if R < len(Array):
                更新状态        
            if 状态满足条件:
                可选的更新最优值的位置
                break           #一旦满足条件即跳出
        if R == len(Array):     # 若循环是由于移动到数组末尾结束，则停止整个程序。因为之后已经不再有可能的解
            break
        while L < R:
            更新状态    # 移动左端点，需要更新状态
            L += 1
            if 状态满足条件：
                可选的更新最优值的位置
            else：  # 一旦窗口所在区间不再满足条件即跳出，去移动右端点
                break
        可选的对于L，R端点的后续处理
    return 最优值
```

## 滑动窗口法实例



给定一个整数数组，计算长度为 k 的连续子数组的最大总和。

 示例

```text
输入：arr [] = {100,200,300,400}
     k = 2
输出：700
解释：300 + 400 = 700
```



#### 思路1: 暴力法：

我们可以很容易想到暴力法来解决这个问题，使用两个 for 循环来不断查找长度为 k 的最大总和。

外层for循环遍历,作为窗口左边界

​     内层for循环遍历，作为统计窗口内子数组的和

  比较前一窗口和当前窗口的和，取较大者

外层for循环遍历完毕，返回记录的较大值，作为最大和。

代码实现：

```
int maxSum(int [] nums,int k) {
    int maxSum= Integer.MIN_VALUE;
    for (int i = 0; i < nums.length-k+1; i++) {
        int currentSum=0;
        for (int j = 0; j < k; j++) {//窗口固定大小为k
            currentSum+=nums[i+j];
        }   
        maxSum=Math.max(maxSum,currentSum);
    }
    return maxSum;
}

```

时间复杂度是 **O（k \* n）。**



#### 思路2：滑动窗口算法

![img](https://pic2.zhimg.com/v2-98bc2f4a5ea853dd8cff43f252cbf519_b.jpg)

先计算第一个窗口内的和，然后计算下一个窗口和。计算方式是新增一个右边元素，同时剔除一个最左边的元素。

同时判断当前和和最大和的大小，取较大者。遍历完毕后，返回最大值。



```
int maxSum(int [] nums,int k) {
    if(nums.length<k) {   
        return -1;   
    }
    int maxSum=0;
    for (int i = 0; i < k; i++) {
        maxSum+=nums[i];
    }   
    int sum=maxSum;
    for (int i = k; i < nums.length; i++) {//i为右边界
        sum+=nums[i]-nums[i-k];
        maxSum=Math.max(sum,maxSum);
    }
    return maxSum;
}
```





#### [76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

给你一个字符串 S、一个字符串 T，请在字符串 S 里面找出：包含 T 所有字符的最小子串。

示例：

输入: S = "ADOBECODEBANC", T = "ABC"
输出: "BANC"
说明：

如果 S 中不存这样的子串，则返回空字符串 ""。
如果 S 中存在这样的子串，我们保证它是唯一的答案。



#### 实现思路：滑动窗口算法。

定义left,right分别为滑动窗口左右边界，不断滑动右边界直到包含所有子串元素，并记录包含的子串位置、长度；滑动左边界，如果还包括子串，则更新记录的最小子串。否则，继续滑动右窗口，直到再次包含子串所有元素。循环结束，返回记录的子串。

注意：窗口内记录的子串不考虑顺序问题。

代码实现:

```
public String minWindow(String s, String t) {
​        Map<Character,Integer> needs = new HashMap<>();
​        Map<Character,Integer> window = new HashMap<>();
​        for(int i=0;i<t.length();i++) {
​            needs.put(t.charAt(i),needs.getOrDefault(t.charAt(i),0)+1);
​        }//统计t子串字母词频
​        int start=0,end=0,minLen=Integer.MAX_VALUE;
​        int left=0,right=0,count=0;//左右边界，S子串左右区间中和T子串字母相同字母出现频率
​        while(right<s.length()) {
​            Character tmp = s.charAt(right);
​            if(needs.containsKey(tmp)) {
​                window.put(tmp,window.getOrDefault(tmp,0)+1);
​                if(window.get(tmp).compareTo(needs.get(tmp))==0) {
​                    count++;//s左右区间内和t子串字母频率相同时count++
​                }
​            }
​            right++;
​            while(count==needs.size()){//s左右区间内包含了子串t，更新左右区间
​                if(right-left<minLen) {
​                    start=left;
​                    end=right;
​                    minLen=right-left;
​                }
​                char c = s.charAt(left);//左区间右移，右移左区间前要更新window和count计数
​                if(needs.containsKey(c)) {
​                    window.put(c,window.getOrDefault(c,1)-1);
​                    if(window.get(c)<needs.get(c)) {
​                        count--;
​                    }
                 }
​                left++;
​            }
​        }
​        return minLen==Integer.MAX_VALUE?"":s.substring(start,end);
​    }
```





