# 词频相关







#### [451. 根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

难度中等144

给定一个字符串，请将字符串里的字符按照出现的频率降序排列。

示例 1:

输入:
"tree"

输出:
"eert"

解释:
'e'出现两次，'r'和't'都只出现一次。
因此'e'必须出现在'r'和't'之前。此外，"eetr"也是一个有效的答案。
示例 2:

输入:
"cccaaa"

输出:
"cccaaa"

解释:
'c'和'a'都出现三次。此外，"aaaccc"也是有效的答案。
注意"cacaca"是不正确的，因为相同的字母必须放在一起。
示例 3:

输入:
"Aabb"

输出:
"bbAa"

解释:
此外，"bbaA"也是一个有效的答案，但"Aabb"是不正确的。
注意'A'和'a'被认为是两种不同的字符。

解题思路：



代码：

```
public String frequencySort(String s) {
​    Map<Character, Integer> map = new HashMap<>();
​    for (char chr : s.toCharArray()) {
​      map.put(chr, map.getOrDefault(chr, 0) + 1);
​    }
​    PriorityQueue<Map.Entry<Character, Integer>> maxHeap = new PriorityQueue<>(
​      (e1, e2) -> e2.getValue() - e1.getValue());
​    maxHeap.addAll(map.entrySet());
​    StringBuilder sortedString = new StringBuilder(s.length());
​    while (!maxHeap.isEmpty()) {
​      Map.Entry<Character, Integer> entry = maxHeap.poll();
​      for (int i = 0; i < entry.getValue(); i++){
​        sortedString.append(entry.getKey());
​      }
​    }
​    return sortedString.toString();
  }
```



[347 前K个高频单词](https://leetcode-cn.com/problems/top-k-frequent-words/)

中等

给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:

输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]

#### 解题思路：

  使用HashMap保存每个整数出现的频率，key为元素，value为频数值； 按照键遍历map，获取该键对应的value，value作为list的下标，key为该下标要存放的值,list[value]=key。最后倒序遍历list，取top K。

```
 public List<Integer> topKFrequent(int[] nums, int k) {
​        List<Integer> res = new ArrayList();
​        // 使用字典，统计每个元素出现的次数，元素为键，元素出现的次数为值
​        HashMap<Integer, Integer> map = new HashMap();
​        for(int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
​        }
​        //桶排序
​        //将频率作为数组下标，对于出现频率不同的数字集合，存入对应的数组下标（频率作为list元素下标）
​        List<Integer>[] list = new List[nums.length+1];
​        for(int key : map.keySet()){
​            // 获取出现的次数作为下标
​            int i = map.get(key);
​            if(list[i] == null){
​               list[i] = new ArrayList();
​            }
​            list[i].add(key);
​        }
​        // 倒序遍历数组获取出现顺序从大到小的排列
​        for(int i = list.length - 1;i >= 0 && res.size() < k;i--){
​            if(list[i] == null) continue;
​            res.addAll(list[i]);
​        }
         int[] a = res.stream().mapToInt(Integer::valueOf).toArray();
         return a;
  }
```

时间复杂度：O（n）

法2：最小堆。

```
public int[] topKFrequent(int[] nums, int k) {
​        // 使用字典，统计每个元素出现的次数，元素为键，元素出现的次数为值
​        HashMap<Integer,Integer> map = new HashMap();
​        for(int num : nums){
​            map.put(num, map.getOrDefault(num, 0) + 1);
​        }
​        // 遍历map，用最小堆保存频率最大的k个元素
​        PriorityQueue<Integer> pq = new PriorityQueue<>(new Comparator<Integer>() {
​            @Override
​            public int compare(Integer a, Integer b) {
​                return map.get(a) - map.get(b);
​            }
​        });
​        for (Integer key : map.keySet()) {
​            if (pq.size() < k) {
​                pq.add(key);
​            } else if (map.get(key) > map.get(pq.peek())) {
​                pq.remove();
​                pq.add(key);
​            }
​        }
​        // 取出最小堆中的元素
​        List<Integer> res = new ArrayList<>();
​        while (!pq.isEmpty()) {
​            res.add(pq.remove());
​        }
​        int[] a = res.stream().mapToInt(Integer::valueOf).toArray();
​        return a;
​    }
```



#### [692. 前K个高频单词](https://leetcode-cn.com/problems/top-k-frequent-words/)

给一非空的单词列表，返回前 *k* 个出现次数最多的单词。

返回的答案应该按单词出现频率由高到低排序。如果不同的单词有相同出现频率，按字母顺序排序。

示例 1：

输入: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
输出: ["i", "love"]
解析: "i" 和 "love" 为出现次数最多的两个单词，均为2次。
    注意，按字母顺序 "i" 在 "love" 之前。


示例 2：

输入: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
输出: ["the", "is", "sunny", "day"]
解析: "the", "is", "sunny" 和 "day" 是出现次数最多的四个单词，
    出现次数依次为 4, 3, 2 和 1 次。


注意：

假定 k 总为有效值， 1 ≤ k ≤ 集合元素数。
输入的单词均由小写字母组成。


扩展练习：

尝试以 O(n log k) 时间复杂度和 O(n) 空间复杂度解决。 

实现思路：利用hashMap统计词频；定义容量为k的最小堆pq，遍历map，map的key加入到pq，容量达到k时，更新堆顶。这样最后这个堆就包含频率最高的k个值（堆顶最小），最后遍历pq，结果保存到list，逆序输出。

代码实现：

```
public List<String> topKFrequent(String[] words, int k) {
​    Map<String, Integer> count = new HashMap();
​    for (String word: words) {
​      count.put(word, count.getOrDefault(word, 0) + 1);
​    }
​    //比较器，先按照字母序比较，再按照出现频率比较
​    PriorityQueue<String> heap = new PriorityQueue<String>(
​        (w1, w2) -> count.get(w1).equals(count.get(w2)) ?
​        w2.compareTo(w1) : count.get(w1) - count.get(w2) );
​    for (String word: count.keySet()) {
​      heap.offer(word);
​      if (heap.size() > k) {
​        heap.poll();
​      }
​    }
​    List<String> ans = new ArrayList();
​    while (!heap.isEmpty()) {
​      ans.add(heap.poll());
​    }
​    Collections.reverse(ans);
​    return ans;
  }
```

时间复杂度O(nlog(k))

空间复杂度O(n)